﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
<!--    <add key="EndPoint" value="http://www.meqyas.net/api/rest"/>
    <add key="ServiceLogin" value="/ServiceLogin"/>
    <add key="ServiceSearch" value="/ServiceSearch"/>
    <add key="ServiceProduct" value="/Product"/>
    <add key="ServiceRegister" value="/ServiceRegister"/>
    <add key="ServiceOffer" value="/ServiceOffer"/>
    <add key="ServiceProductDetails" value="/ServiceProductDetails"/>
    <add key="ServiceOfferReview" value="/ServiceOfferReview"/>-->
    <add key="apiKey" value="test-key"/>
  </appSettings>
</configuration>